# Versión Paralela:

- make Paral (compilar)
- make runp (ejecutar)

# Versión Secuencial:

- make Seq (compilar)
- make runp (ejecutar)

# Limpiar:

- make clean

Add a comment to this line
Compilado con g++ (GCC) 4.4.7 20120313 (Red Hat 4.4.7-17), Linux 2.6.32-696.1.1.el6.x86_64
